apiVersion: apps/v1
kind: Deployment
metadata:
  name: trip-service-d
spec:
  selector:
    matchLabels:
      app: trip-service-p
  replicas: 1
  template:
    metadata:
      labels:
        app: trip-service-p
    spec:
      containers:
        - name: trip-service-c
          image: trip-service:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8082
          env:
            - name: DB_URL
              value: jdbc:mysql://mysql-db-s:3306/trip_service_db
            - name: DB_USERNAME
              value: root
            - name: DB_PASSWORD
              value: "0936"
            - name: SERVER_PORT
              value: "8082"
